<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main_tabs"
    app:startDestination="@id/nav_wellness">

    <fragment
        android:id="@+id/nav_wellness"
        android:name="com.example.sleeptrackermealplan.WellnessFragment"
        android:label="Wellness"
        tools:layout="@layout/fragment_wellness">

        <action
            android:id="@+id/action_wellness_to_sleepTracker"
            app:destination="@id/nav_sleep_tracker" />
    </fragment>

    <fragment
        android:id="@+id/nav_meal_plan"
        android:name="com.example.sleeptrackermealplan.MealPlanFragment"
        android:label="Meal Plan"
        tools:layout="@layout/fragment_meal_plan" />

    <fragment
        android:id="@+id/nav_sleep_tracker"
        android:name="com.example.sleeptrackermealplan.SleepTrackerFragment"
        android:label="Sleep Tracker"
        tools:layout="@layout/fragment_sleep_tracker" />



    <fragment
        android:id="@+id/nav_library"
        android:name="com.example.sleeptrackermealplan.LibraryFragment"
        android:label="Library" />

    <fragment
        android:id="@+id/nav_progress"
        android:name="com.example.sleeptrackermealplan.ProgressFragment"
        android:label="Progress" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.sleeptrackermealplan.SettingsFragment"
        android:label="Settings" />
</navigation>
