<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <!-- Step 1: Welcome Screen -->
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.sleeptrackermealplan.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Step 2: Login Screen -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sleeptrackermealplan.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_checkInFragment"
            app:destination="@id/checkInFragment" />
    </fragment>

    <!-- Step 3: Check-in Screen -->
    <fragment
        android:id="@+id/checkInFragment"
        android:name="com.example.sleeptrackermealplan.CheckinFragment"
        android:label="Check In"
        tools:layout="@layout/fragment_check_in">
        <action
            android:id="@+id/action_checkInFragment_to_main_tabs"
            app:destination="@id/nav_graph_main_tabs"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Step 4: Include the entire main application navigation graph -->
    <include app:graph="@navigation/nav_graph_main_tabs" />

</navigation>