<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:scrollbars="none"
    android:fitsSystemWindows="true"
    tools:context=".SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <!-- Title -->
        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Settings"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Divider -->
        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="#505050"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_title" />

        <!-- Settings Items -->

        <TextView
            android:id="@+id/setting_profile"
            style="@style/SettingsItemStyle"
            android:layout_width="0dp"
            android:layout_marginHorizontal="16dp"
            android:text="My Profile"
            app:drawableStartCompat="@drawable/ic_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <TextView
            android:id="@+id/setting_units"
            style="@style/SettingsItemStyle"
            android:layout_width="0dp"
            android:layout_marginHorizontal="16dp"
            android:text="Units of Measurement"
            app:drawableStartCompat="@drawable/ic_units"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_profile" />

        <TextView
            android:id="@+id/setting_notifications"
            style="@style/SettingsItemStyle"
            android:layout_width="0dp"
            android:layout_marginHorizontal="16dp"
            android:text="Notification Settings"
            app:drawableStartCompat="@drawable/ic_notifications"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_units" />

        <TextView
            android:id="@+id/setting_sound"
            style="@style/SettingsItemStyle"
            android:layout_width="0dp"
            android:layout_marginHorizontal="16dp"
            android:text="Sound"
            app:drawableStartCompat="@drawable/ic_sound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_notifications" />

        <TextView
            android:id="@+id/setting_reminders"
            style="@style/SettingsItemStyle"
            android:layout_width="0dp"
            android:layout_marginHorizontal="16dp"
            android:text="Reminders"
            app:drawableStartCompat="@drawable/ic_reminders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_sound" />

        <TextView
            android:id="@+id/setting_appearance"
            style="@style/SettingsItemStyle"
            android:layout_width="0dp"
            android:layout_marginHorizontal="16dp"
            android:text="Appearance"
            app:drawableStartCompat="@drawable/ic_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_reminders" />

        <!-- Log Out -->
        <TextView
            android:id="@+id/setting_logout"
            style="@style/SettingsItemStyle"
            android:layout_width="0dp"
            android:layout_marginHorizontal="16dp"
            android:text="Log Out"
            android:textColor="#F44336"
            app:drawableStartCompat="@drawable/ic_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_appearance" />

        <!-- Arrow for profile (example) -->

        <ImageView
            android:id="@+id/button_my_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="86dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="473dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_arrow_forward_white" />

        <ImageView
            android:id="@+id/button_my_profile3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="381dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_my_profile"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_arrow_forward_white" />

        <ImageView
            android:id="@+id/button_my_profile5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="317dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_arrow_forward_white" />

        <ImageView
            android:id="@+id/button_my_profile7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="358dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="273dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_arrow_forward_white" />

        <ImageView
            android:id="@+id/button_my_profile8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="426dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="229dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_arrow_forward_white" />

        <ImageView
            android:id="@+id/button_my_profile4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="222dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="361dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_arrow_forward_white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
